# pingpay

./: .gitignore  PingPay.sln
.github/workflows/: ci.yml
infra/docker/: docker-compose.yml
src/frontend/pingpay-shell/: README.md  angular.json  package-lock.json  package.json
src/frontend/pingpay-shell/src/: index.html
src/frontend/pingpay-shell/src/app/: app.spec.ts  app.ts
src/services/checkout/PingPay.Checkout.API/: PingPay.Checkout.API.http
src/services/checkout/PingPay.Checkout.API/Properties/: launchSettings.json
src/services/identity/PingPay.Identity.API/: PingPay.Identity.API.csproj  PingPay.Identity.API.http  Program.cs
src/services/identity/PingPay.Identity.API/Properties/: launchSettings.json
src/services/identity/PingPay.Identity.Application/: PingPay.Identity.Application.csproj
src/services/identity/PingPay.Identity.Application/Abstractions/: IPasswordHasher.cs  ITokenService.cs
src/services/identity/PingPay.Identity.Domain/: PingPay.Identity.Domain.csproj
src/services/identity/PingPay.Identity.Domain/Entities/: Merchant.cs  SimulatorConfig.cs
src/services/identity/PingPay.Identity.Infraestructure/: PingPay.Identity.Infraestructure.csproj
src/services/identity/PingPay.Identity.Infrastructure/: PingPay.Identity.Infrastructure.csproj
src/services/identity/PingPay.Identity.Infrastructure/Data/: IdentityDbContext.cs
src/services/identity/PingPay.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/services/identity/PingPay.Identity.Infrastructure/Migrations/: 20260508170243_InitialIdentity.Designer.cs  20260508170243_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/services/identity/PingPay.Identity.Infrastructure/Repositories/: MerchantRepository.cs
src/services/identity/PingPay.Identity.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/services/settlement/PingPay.Settlement.Worker/: PingPay.Settlement.Worker.csproj  Program.cs  Worker.cs
src/services/settlement/PingPay.Settlement.Worker/Properties/: launchSettings.json
src/shared/PingPay.Shared.Kernel/: Class1.cs
src/shared/PingPay.Shared.Kernel/Abstractions/: IUnitOfWork.cs
src/shared/PingPay.Shared.Kernel/Primitives/: BaseEntity.cs  Result.cs
tests/PingPay.Checkout.Tests/: UnitTest1.cs
tests/PingPay.Identity.Tests/: PingPay.Identity.Tests.csproj
tests/PingPay.Identity.Tests/UseCases/: RegisterMerchantHandlerTests.cs
(+4 files in other folders)
